<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Art Repro at the Artful Image</title>
<style type="text/css">
.grayfont {
	color: #808080;
}
.blackfont {
	color: #000;
}
.grayfont {
	font-family: Arial, Helvetica, sans-serif;
}
.artfulblue {
	color: #343F6B;
}
blackfont {
	color: #000;
}
.grayfont {
	color: #666;
	font-style: italic;
}
.blackfont {
	color: #000;
	font-size: 18px;
}
img {
	border-style: none;
}


.grayfont {
	font-style: normal;
}
</style>
</head>

<body>
<h3><a href="http://theartfulimage.com/index.html"><img src="artrepro_files/logo1.gif" alt="logo" align="middle" height="150" width="653"></a></h3>
<table border="0" cellpadding="0" cellspacing="0" width="818">
  <tbody><tr>
    <td height="45" width="134"><a href="location.html"><img src="artrepro_files/locationgray.gif" alt="location" height="36" width="100"></a></td>
    <td width="137"><a href="papers.html"><img src="artrepro_files/papergray.gif" height="36" width="100"></a></td>
    <td width="144"><a href="upload.html"><img src="artrepro_files/uploadgray.gif" height="36" width="100"></a></td>
    <td width="135"><a href="pricing.html"><img src="artrepro_files/pricegray.gif" height="36" width="100"></a></td>
    <td width="142"><img src="artrepro_files/bloggray.gif" alt="blog" height="36" width="100"></td>
    <td width="126"><img src="artrepro_files/aboutblue.gif" alt="about" height="36" width="100"></td>
  </tr>
</tbody></table>
<hr>
<h3 class="grayfont"><em>Art Reproduction</em></h3>
<p class="grayfont"><span class="grayfont">Images of two or three
dimensional art works photographed at high  resolution are supplied on a
 CD or DVD with a thumbnail sheet on matte  photographic paper. Your
choice of jpeg or 16 bit TIFF. The images will be  cropped and color
corrected ready for printing, or ready for your website, portfolio, or
archive.</span></p>
<p class="grayfont"><span class="grayfont">Rates vary depending on the
size and quantity of your work, so  call or email for a quote. Generally
 works of the same or similar size are less  expensive. Removing art
from frames and removal of glass and matting also leads  to reduced
pricing.</span></p>
<p class="grayfont"><span class="grayfont"><span class="blackfont">Consider limited edition prints from your  oil, acrylic,  pastels, watercolor, or mixed media </span></span><span class="blackfont">works</span></p>
<p class="grayfont">&nbsp;</p>


</body></html>